inputs:
  python-version:
    description: "Python version to setup"
    required: false
    default: "3.8"

name: "Setup dependencies"
description: "Install all required dependencies for worflows to run."
runs:
  using: "composite"
  steps:
    - name: Install 3rd party from apt
      run: sudo apt install e2fsprogs p7zip-full unar zlib1g-dev liblzo2-dev lz4 lzop lziprecover img2simg zstd
      shell: bash

    - name: Install sasquatch
      run: |
        curl -L -o sasquatch_1.0_amd64.deb https://github.com/onekey-sec/sasquatch/releases/download/sasquatch-v4.5.1-3/sasquatch_1.0_amd64.deb
        sudo dpkg -i sasquatch_1.0_amd64.deb
        rm -f sasquatch_1.0_amd64.deb
      shell: bash

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Restore pip cache
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: pip-${{ inputs.python-version }}

    - name: Pip install
      run: python -m pip install --upgrade pip pdm
      shell: bash

    - name: Restore poetry cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/pdm
        key: pdm-cache-${{ inputs.python-version }}

    - name: Restore virtualenvs
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ hashFiles('pdm.lock') }}-${{ inputs.python-version }}

    - name: Install test dependencies
      run: pdm install --no-self --no-default --group test
      shell: bash
